Calc/Calc/MainWindow.xaml

<Window x:Class="Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calc"
        mc:Ignorable="d"
        Title="Калькулятор" Height="450" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Button-->
        <Button Grid.Row="3" Grid.Column="0" x:Name="btn_7" Click="Btn_num_Click">7</Button>
        <Button Grid.Row="3" Grid.Column="1" x:Name="btn_8" Click="Btn_num_Click">8</Button>
        <Button Grid.Row="3" Grid.Column="2" x:Name="btn_9" Click="Btn_num_Click">9</Button>
        <Button Grid.Row="4" Grid.Column="0" x:Name="btn_4" Click="Btn_num_Click">4</Button>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btn_5" Click="Btn_num_Click">5</Button>
        <Button Grid.Row="4" Grid.Column="2" x:Name="btn_6" Click="Btn_num_Click">6</Button>
        <Button Grid.Row="5" Grid.Column="0" x:Name="btn_1" Click="Btn_num_Click">1</Button>
        <Button Grid.Row="5" Grid.Column="1" x:Name="btn_2" Click="Btn_num_Click">2</Button>
        <Button Grid.Row="5" Grid.Column="2" x:Name="btn_3" Click="Btn_num_Click">3</Button>
        <Button Grid.Row="6" Grid.Column="1" x:Name="btn_0" Click="Btn_num_Click">0</Button>

        <!--Operations-->
        <Button Grid.Row="1" Grid.Column="0" x:Name="btn_min" Click="Btn_operation_Click">min</Button>
        <Button Grid.Row="1" Grid.Column="1" x:Name="btn_max" Click="Btn_operation_Click">max</Button>
        <Button Grid.Row="1" Grid.Column="2" x:Name="btn_avg" Click="Btn_operation_Click">avg</Button>
        <Button Grid.Row="1" Grid.Column="3" x:Name="btn_pow" Click="Btn_operation_Click">x^y</Button>

        <Button Grid.Row="2" Grid.Column="3" x:Name="btn_div" Click="Btn_operation_Click">/</Button>
        <Button Grid.Row="3" Grid.Column="3" x:Name="btn_mult" Click="Btn_operation_Click">*</Button>
        <Button Grid.Row="4" Grid.Column="3" x:Name="btn_minus" Click="Btn_operation_Click">-</Button>
        <Button Grid.Row="5" Grid.Column="3" x:Name="btn_plus" Click="Btn_operation_Click">+</Button>
        <Button Grid.Row="6" Grid.Column="3" x:Name="btn_equels" Click="Btn_equals_Click">=</Button>
        <Button Grid.Row="7" Grid.Column="0" x:Name="btn_plusMinus" Click="Btn_plusMinus_Click">+/-</Button>
        <Button Grid.Row="7" Grid.Column="2" x:Name="btn_comma" Click="Btn_comma_Click">,</Button>

        <Button Grid.Row="2" Grid.Column="0" x:Name="btn_C" Click="Btn_C_Click">С</Button>
        <Button Grid.Row="2" Grid.Column="1" x:Name="btn_CE" Click="Btn_CE_Click">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" x:Name="btn_backspace" Content="&lt;--" Click="Btn_backspace_Click"></Button>

        <!--Text Box-->
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="txtValue" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="40">0</TextBox>

    </Grid>
</Window>
